# Zevent

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zolax/zevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zolax/zevent/: BaseApplication.kt
app/src/main/java/com/zolax/zevent/adapters/: AllEventsAdapter.kt  BeginEventsAdapter.kt  EventPlayersAdapter.kt  EventsPagerAdapter.kt  MyEventsAdapter.kt  VotingsAdapter.kt
app/src/main/java/com/zolax/zevent/di/: AppModule.kt
app/src/main/java/com/zolax/zevent/models/: Event.kt  Player.kt  Score.kt  User.kt  Voting.kt  Votings.kt
app/src/main/java/com/zolax/zevent/repositories/: FirebaseRepository.kt
app/src/main/java/com/zolax/zevent/ui/activities/: LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/zolax/zevent/ui/fragments/: AddEventFragment.kt  AllEventsFragment.kt  AnotherUserProfileFragment.kt  BeginEventMoreFragment.kt  BeginEventPlayersFragment.kt  BeginEventsFragment.kt  EditProfileFragment.kt  EventLocationEditFragment.kt  EventPlayersFragment.kt  EventsFragment.kt  MainEventsFragment.kt  MapFragment.kt  MyEventMoreFragment.kt  MyEventPlayersFragment.kt  MyEventsFragment.kt  ProfileFragment.kt  SettingsFragment.kt  SimpleMapViewerFragment.kt  SubscribeOnEventFragment.kt  VotingsFragment.kt
app/src/main/java/com/zolax/zevent/ui/viewmodels/: AddEventViewModel.kt  AllEventsViewModel.kt  AnotherUserProfileViewModel.kt  AuthorisationViewModel.kt  BeginEventMoreViewModel.kt  BeginEventPlayersViewModel.kt  BeginEventsViewModel.kt  EventLocationEditViewModel.kt  EventPlayersViewModel.kt  MainEventsViewModel.kt  MapViewModel.kt  MyEventMoreViewModel.kt  MyEventPlayersViewModel.kt  MyEventsViewModel.kt  ProfileViewModel.kt  SubscribeOnEventViewModel.kt  VotingsViewModel.kt
app/src/main/java/com/zolax/zevent/util/: Constants.kt  DialogUtil.kt  HungarianAlgorithm.kt  LocationRecommend.kt  MessagingService.kt  Resource.kt
app/src/main/res/drawable/: event_map_btn_background.xml  event_subscribe_btn_background.xml  gradient.xml  ic_back.xml  ic_delete_event.xml  ic_edit.xml  ic_edit_profile_done.xml  ic_event_subscribe_btn.xml  ic_launcher_foreground_s.xml  ic_map.xml  ic_map_36.xml  ic_my_event_more.xml  ic_my_location.xml  ic_negative.xml  ic_positive.xml  ic_settings.xml  ic_subscribe.xml  ic_unsubscribe_event.xml  login_edit_text_background.xml  login_enter_button_background.xml
app/src/main/res/drawable-v24/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  event_players_item.xml  event_search_radius_dialog.xml  events_item.xml  events_my_item.xml  filter_dialog.xml  fragment_add_event.xml  fragment_all_events.xml  fragment_another_user_profile.xml  fragment_begin_event_more.xml  fragment_begin_events.xml  fragment_edit_profile.xml  fragment_event_location_edit.xml  fragment_event_players.xml  fragment_events.xml  fragment_events_viewpager.xml  fragment_map.xml  fragment_my_event_more.xml  fragment_my_events.xml  fragment_profile.xml  fragment_settings.xml  fragment_simple_map_viewer.xml  fragment_subscribe_on_event.xml  fragment_votings.xml  votings_item.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zolax/zevent/: ExampleUnitTest.kt  MatModelUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
