<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.zolax.zevent.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.zolax.zevent.ui.fragments.MainEventsFragment"
        android:label="EventsFragment" >
        <action
            android:id="@+id/action_eventsFragment_to_simpleMapViewerFragment"
            app:destination="@id/simpleMapViewerFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_subscribeOnEventFragment"
            app:destination="@id/subscribeOnEventFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_myEventMoreFragment"
            app:destination="@id/myEventMoreFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_eventPlayersFragment"
            app:destination="@id/eventPlayersFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.zolax.zevent.ui.fragments.MapFragment"
        android:label="MapFragment" >
        <action
            android:id="@+id/action_mapFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />
        <action
            android:id="@+id/action_mapFragment_to_subscribeOnEventFragment"
            app:destination="@id/subscribeOnEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.zolax.zevent.ui.fragments.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.zolax.zevent.ui.fragments.EditProfileFragment"
        android:label="EditProfileFragment" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.zolax.zevent.ui.fragments.AddEventFragment"
        android:label="AddEventFragment" >
        <action
            android:id="@+id/action_addEventFragment_to_simpleMapViewerFragment"
            app:destination="@id/simpleMapViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/simpleMapViewerFragment"
        android:name="com.zolax.zevent.ui.fragments.SimpleMapViewerFragment"
        android:label="SimpleMapViewerFragment" >
    </fragment>
    <fragment
        android:id="@+id/subscribeOnEventFragment"
        android:name="com.zolax.zevent.ui.fragments.SubscribeOnEventFragment"
        android:label="SubscribeOnEventFragment" >
        <action
            android:id="@+id/action_subscribeOnEventFragment_to_simpleMapViewerFragment"
            app:destination="@id/simpleMapViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/allEventsFragment"
        android:name="com.zolax.zevent.ui.fragments.AllEventsFragment"
        android:label="AllEventsFragment" />
    <fragment
        android:id="@+id/myEventMoreFragment"
        android:name="com.zolax.zevent.ui.fragments.MyEventMoreFragment"
        android:label="MyEventMoreFragment" >
        <action
            android:id="@+id/action_myEventMoreFragment_to_simpleMapViewerFragment"
            app:destination="@id/simpleMapViewerFragment" />
        <action
            android:id="@+id/action_myEventMoreFragment_to_eventLocationEditFragment"
            app:destination="@id/eventLocationEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventLocationEditFragment"
        android:name="com.zolax.zevent.ui.fragments.EventLocationEditFragment"
        android:label="EventLocationEditFragment" />
    <fragment
        android:id="@+id/eventPlayersFragment"
        android:name="com.zolax.zevent.ui.fragments.EventPlayersFragment"
        android:label="EventPlayersFragment" />
</navigation>