<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white_color">


    <androidx.cardview.widget.CardView
        android:id="@+id/main_card_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/main_white_color"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oxygen"
                    android:gravity="center"
                    android:textColor="@color/main_text_color"
                    android:textSize="22sp"
                    tools:text="@tools:sample/lorem" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/oxygen"
                        android:text="Категория"
                        android:textColor="@color/main_text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oxygen"
                        android:gravity="end"
                        android:textColor="@color/main_text_color"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/oxygen"
                        android:text="Количество игроков:"
                        android:textColor="@color/main_text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/players_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oxygen"
                        android:gravity="end"
                        android:textColor="@color/bottom_nav_btn_active"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/oxygen"
                    android:text="Дата и время проведения"
                    android:textColor="@color/main_text_color"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/current_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/oxygen"
                    android:textColor="@color/main_text_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="15.02.2021 13:00" />


              <LinearLayout
                  android:id="@+id/equip_container"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:visibility="gone">
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/oxygen"
                      android:textColor="@color/main_text_color"
                      android:textSize="18sp"
                      android:text="Спортинвентарь"
                      android:gravity="center"
                      android:visibility="visible" />
                  <TextView
                      android:id="@+id/equip"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/oxygen"
                      android:textColor="@color/main_text_color"
                      android:textSize="18sp"
                      />
              </LinearLayout>

                <LinearLayout
                    android:id="@+id/role_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/oxygen"
                        android:text="Выберите роль:"
                        android:textColor="@color/main_text_color"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/role"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/oxygen"
                        android:textColor="@color/main_text_color"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/oxygen"
                        android:text="Уровень игры:"
                        android:textColor="@color/main_text_color"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:entries="@array/rankTypes"
                        android:fontFamily="@font/oxygen"
                        android:textColor="@color/main_text_color"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/map_button"
                        android:layout_width="86dp"
                        android:layout_height="54dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/event_map_btn_background"
                        android:elevation="8dp"
                        android:src="@drawable/ic_map_36" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>