<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_white_color"
    android:layout_margin="16dp"
    app:cardElevation="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/corner_radius">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/event_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygen"
            android:textColor="@color/header2_text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Футбольчик с золахом" />

        <TextView
            android:id="@+id/event_category"
            android:layout_width="0dp"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/event_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            tools:text="Футбол"
            android:textColor="@color/event_item_text_color"
            android:fontFamily="@font/oxygen"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/player_name"
            android:layout_width="0dp"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/event_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            tools:text="Даниил"
            android:textColor="@color/event_item_text_color"
            android:fontFamily="@font/oxygen"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/player_role"
            android:layout_width="0dp"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/player_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            tools:text="Форвард"
            android:textColor="@color/event_item_text_color"
            android:fontFamily="@font/oxygen"
            android:textSize="14sp"/>


        <ImageButton
            android:id="@+id/positive_button"
            android:background="@drawable/event_map_btn_background"
            android:src="@drawable/ic_positive"
            android:elevation="8dp"
            android:layout_width="86dp"
            android:layout_height="36dp"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/negative_button"
            />

        <ImageButton
            android:id="@+id/negative_button"
            android:background="@drawable/event_map_btn_background"
            android:src="@drawable/ic_negative"
            android:elevation="8dp"
            android:layout_width="86dp"
            android:layout_height="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/positive_button"
            app:layout_constraintBottom_toBottomOf="parent"
            />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6"/>





    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>